# AMSync Landing Page - Configurações
NODE_ENV=production
PORT=3000

# Nhonga.net API Configuration
NHONGA_API_URL=https://nhonga.net/api
NHONGA_API_KEY=03gdpgmaoh6o46m7pqg3v8d6ggecik8p68dyou7zvvwvr8qjclms5mprowv9
NHONGA_WEBHOOK_SECRET=hmthkoukhk5z47jul0nvys68h9ihyglykt43iokjtck0sn6nx37ghkd3qwlr5emo8zrx73nxbrmuvw0xukb8qidque9ztz7ru9uys2srvh8sc0ihukn0wsd0

# Facebook Pixel ID
FACEBOOK_PIXEL_ID=2096237854232667

# App Configuration
APP_NAME=AMSync Ads
APP_URL=https://amsync.online
